Start;
   :-- Programa exemplo
   Calcula média final segundo critérios da FAESA --:
 
Var;
   number Nota1, Nota2, Nota3,MediaSemestral, MediaFinal, PrFinal, Faltas
   text  Situacao;
EndVar;
   
   print ("entre com as duas notas:");
   Nota1 = read();
   Nota2 = read();
   Nota3 = read();
 
   Faltas = read("Entre com o percentual de faltas:"); 
 
   MediaSemestral = (Nota1+Nota2+Nota3)/3;
 
   MediaFinal = MediaSemestral;
 
   IsTrue( Faltas > 50 or (Faltas > 25 and MediaSemestral < 1.5) ){
 
      situacao = "reprovado por faltas";
 
   }IsNot{
 
      IsTrue( MediaSemestral < 1.5 ){
 
         situacao = "reprovado por nota";
 
      }IsNot{
 
         IsTrue( MediaSemestral < 7 ){
 
            print("Nota mínima para a prova final:",
 
                    (5 - MediaSemestral * 0.4)/0.6);
 
            PrFinal = read("Entre com a nota da prova final:");
 
            MediaFinal = MediaSemestral * 0.4 + PrFinal * 0.6 ;
 
         }
 
         IsTrue( MediaFinal >= 5 ){
 
            Situacao = "aprovado";
 
         }IsNot{
 
            Situacao = "reprovado por nota";
 
         }
 
      }
 
   }
 
   print( "Média final é:", MediaFinal, "Situacao:",Situacao,
 
           "Faltas(%):", PercentualFaltas);
 
End;
