/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(Bacco)
package Bacco;
import java.io.*;
public class Bacco
{
  public static void main(String args[])  throws ParseException  {

      Bacco analisador = null;

      try {

         analisador = new Bacco(new FileInputStream("exemplo3.bcc"));

         analisador.inicio();

         // System.out.println(tabela.toString());

      }

      catch(FileNotFoundException e) {

         System.out.println("Erro: arquivo não encontrado");

      }

      catch(TokenMgrError e) {

         System.out.println("Erro léxico\n" + e.getMessage());

      }

      catch(ParseException e) {

         System.out.println("Erro sintático\n" + e.getMessage());

      }

   }
}

PARSER_END(Bacco)
SKIP : { " " | "\t" | "\r" | "\n" }

 

SKIP : /* Comentários */
{
	"@" : comentario_linha
| ":--" : comentario
}
<comentario_linha> SKIP: {
	<["\n","\r"]> : DEFAULT |
   	<~[]>
}

<comentario> SKIP: {

   "--:" : DEFAULT |

   <~[]>

}

 TOKEN : {

  < TEXTO: "\""(~["\""] | "\\" "\"")*"\"" > |
  < TIPO_INTEGRAL:(["0"-"9"])+  > |
  < TIPO_DECIMAL: (["0"-"9"])*(".")?(["0"-"9"])+  > 
}


 TOKEN [IGNORE_CASE] : {

  < READ: "read" > |
  < PRINT: "print" >

} 

TOKEN: {
  < START:"Start" >|
  < VAR:"Var" >|
  < ENDAVAR:"EndVar" >|
  < ATTR: "=" > |
  < ABRE_PARENTESES:"(" > |
  < FECHA_PARENTESES:")" >|
  < ABRE_CHAVE:"{" > |
  < FECHA_CHAVE:"}" >|
  < SOMA: "+" >|
  < SUB: "-" >|
  < DIVISAO: "/" >|
  < MULTI: "*" >|
  < POTENCIA: "^" >|
  < IF: "IsTrue" >|
  < ELSE:"IsNot" >|
  < TIPO_TEXTO: "text" >|
  < TIPO_NUMERICO: "number" >|
  < ID:["a"-"z","A"-"Z"](["0"-"9"]|["a"-"z","A"-"Z"])* >|
  < RELACAO: "==" | "!=" | "<" | "<=" | ">=" | ">" >|
  < AND: "&&" >|
  < OR: "||" >|
  < NOT: "!" >|
  < CONCATENAR: "#" >|
  < VIRGULA: "," > |
  < END:"End" > |
  < FIM_DA_LINHA:";" >

  
  
}


 

/*
JAVACODE void S()

{

   Token t;

   do {

      t = getNextToken();

      System.out.println(tokenImage[t.kind]+"\t"+t.image);

   }

   while(t.kind != EOF);

}*/

void inicio() : {}
{
	<START><FIM_DA_LINHA> corpo() <END><FIM_DA_LINHA> <EOF>
}
void corpo() : {}
{
    dvar() (comandos())*
}
void dvar() : { }
{
	<VAR><FIM_DA_LINHA> (criar_var())+ <ENDAVAR><FIM_DA_LINHA>
}

void criar_var() : { }
{
  tipo() <ID>(<VIRGULA> <ID>)* <FIM_DA_LINHA>
}
void tipo() : { }
{
    <TIPO_NUMERICO>  | <TIPO_TEXTO>
}
void comandos() : { }
{
    <TIPO_NUMERICO>
}